\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrv}
\citation{shapiro}
\citation{ttp}
\citation{website}
\citation{Benoist01lagrangerelaxation}
\citation{constraintscheduling}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Task~3}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic/probabilistic programming}{1}{section.2}}
\citation{combinedttp}
\citation{simulatedannealing}
\citation{ttpquan}
\citation{paper}
\citation{paper2}
\citation{website}
\citation{Furer:2008:ACE:1429791.1429826}
\citation{furerquan}
\citation{problog}
\citation{golog}
\citation{dtproblog}
\citation{cplogic}
\citation{progai}
\citation{Neumann1}
\citation{cp4im_aaai10_nectar}
\citation{cpquan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming languages}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constraint programming in imperative languages}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\citation{wiki:survo}
\citation{survo}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Task~4}{4}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Constraint programming}{4}{section.7}}
\citation{opensurvo}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{5}{section.8}}
\bibdata{biblio}
\bibcite{paper}{1}
\bibcite{Benoist01lagrangerelaxation}{2}
\bibcite{progai}{3}
\bibcite{cp4im_aaai10_nectar}{4}
\bibcite{ttp}{5}
\bibcite{combinedttp}{6}
\bibcite{Furer:2008:ACE:1429791.1429826}{7}
\bibcite{problog}{8}
\bibcite{simulatedannealing}{9}
\bibcite{golog}{10}
\bibcite{survo}{11}
\bibcite{opensurvo}{12}
\bibcite{Neumann1}{13}
\bibcite{furerquan}{14}
\bibcite{cpquan}{15}
\bibcite{ttpquan}{16}
\bibcite{shapiro}{17}
\bibcite{website}{18}
\bibcite{constraintscheduling}{19}
\bibcite{dtproblog}{20}
\bibcite{paper2}{21}
\bibcite{cplogic}{22}
\bibcite{wiki:survo}{23}
\newlabel{survofullprogram}{{A}{9}{Survo puzzle, ECLiPSe\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Survo puzzle, ECLiPSe}{9}{appendix.A}}
