\select@language {english}
\contentsline {section}{\numberline {1}Sudoku}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Discussion}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}ECLiPSe}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}CHR}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}JESS}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Alternatives}{3}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Viewpoints and programs}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Standard viewpoint}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Alternative viewpoint}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Experiments}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}ECLiPSe}{4}{subsubsection.1.3.1}
\contentsline {paragraph}{Normal viewpoint}{4}{section*.2}
\contentsline {paragraph}{Alternative viewpoint}{6}{section*.6}
\contentsline {subsubsection}{\numberline {1.3.2}CHR}{8}{subsubsection.1.3.2}
\contentsline {paragraph}{Normal viewpoint}{8}{section*.8}
\contentsline {paragraph}{Alternative viewpoint}{8}{section*.10}
\contentsline {subsubsection}{\numberline {1.3.3}Conclusion}{14}{subsubsection.1.3.3}
\contentsline {section}{\numberline {2}Maximum Density Still Life}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Discussion}{15}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}ECLiPSe}{15}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}CHR}{15}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}JESS}{15}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Alternatives}{15}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Experiments}{16}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}ECLiPSe}{16}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}CHR}{17}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Conclusion}{19}{subsubsection.2.2.3}
