\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrv}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sudoku}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ECLiPSe}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}CHR}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}JESS}{2}{subsubsection.1.1.3}}
\citation{sudokusa}
\citation{satsudoku}
\citation{integersudoku}
\citation{wiki:sudoku}
\citation{sudoku_constraint}
\citation{sudoku_constraint}
\citation{sudokualt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Alternatives}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Viewpoints and programs}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Standard viewpoint}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Alternative viewpoint}{3}{subsubsection.1.2.2}}
\citation{diabolical}
\citation{diabolical}
\citation{platinum}
\citation{platinum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiments}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}ECLiPSe}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Normal viewpoint}{4}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiments standard viewpoint Sudoku ECLiPSe.\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:classiceclipse}{{1}{5}{Experiments standard viewpoint Sudoku ECLiPSe.\relax \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {lambda} Sudoku.\relax }}{5}{figure.caption.4}}
\newlabel{fig:lambda}{{1}{5}{\emph {lambda} Sudoku.\relax \relax }{figure.caption.4}{}}
\newlabel{fig:diabolical}{{2a}{6}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:diabolical}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:platinum}{{2b}{6}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:platinum}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extra Sudoku's.\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {diabolical} \cite {diabolical}}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {platinum} \cite {platinum}}}}{6}{subfigure.2.2}}
\newlabel{fig:extrasudoku}{{2}{6}{Extra Sudoku's.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternative viewpoint}{6}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiments alternative viewpoint Sudoku ECLiPSe.\relax }}{7}{table.caption.7}}
\newlabel{tab:alternativeeclipse}{{2}{7}{Experiments alternative viewpoint Sudoku ECLiPSe.\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}CHR}{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Normal viewpoint}{8}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments classic Sudoku CHR.\relax }}{8}{table.caption.9}}
\newlabel{tab:classicchr}{{3}{8}{Experiments classic Sudoku CHR.\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternative viewpoint}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Conclusion}{14}{subsubsection.1.3.3}}
\citation{paper_still}
\citation{paper_still2}
\citation{paper_still}
\citation{paper_still2}
\citation{upperbound}
\citation{bdd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum Density Still Life}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ECLiPSe}{15}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}CHR}{15}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}JESS}{15}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Alternatives}{15}{subsubsection.2.1.4}}
\citation{paper_still2}
\citation{paper_still2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiments}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ECLiPSe}{16}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments MDSL in ECLiPSe. Times shown are in seconds.\relax }}{16}{table.caption.11}}
\newlabel{tab:mdsl_eclipse}{{4}{16}{Experiments MDSL in ECLiPSe. Times shown are in seconds.\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}CHR}{17}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conclusion}{19}{subsubsection.2.2.3}}
\bibdata{biblio}
\bibcite{integersudoku}{1}
\bibcite{paper_still}{2}
\bibcite{paper_still2}{3}
\bibcite{bdd}{4}
\bibcite{upperbound}{5}
\bibcite{sudokusa}{6}
\bibcite{satsudoku}{7}
\bibcite{sudokualt}{8}
\bibcite{sudoku_constraint}{9}
\bibcite{diabolical}{10}
\bibcite{platinum}{11}
\bibcite{wiki:sudoku}{12}
